<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="4/30/2016 6:45:51 PM" EndTime="4/30/2016 6:46:36 PM" FinalScore="0/0">
  <Tasks>
    <Task StartTaskTime="4/30/2016 6:45:51 PM" EndTaskTime="4/30/2016 6:46:04 PM">
      <Walls>
        <Wall WallName="floor" Index1="1" Index2="0" />
        <Wall WallName="left" Index1="2" Index2="4" />
      </Walls>
    </Task>
    <Task StartTaskTime="4/30/2016 6:46:04 PM" EndTaskTime="4/30/2016 6:46:14 PM">
      <Walls>
        <Wall WallName="floor" Index1="3" Index2="6" />
        <Wall WallName="front" Index1="5" Index2="4" />
      </Walls>
    </Task>
    <Task StartTaskTime="4/30/2016 6:46:14 PM" EndTaskTime="4/30/2016 6:46:35 PM">
      <Walls>
        <Wall WallName="floor" Index1="5" Index2="2" />
        <Wall WallName="front" Index1="7" Index2="6" />
      </Walls>
    </Task>
  </Tasks>
</Params>