<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="4/30/2016 5:41:23 PM" EndTime="4/30/2016 5:41:56 PM" FinalScore="0/0">
  <Tasks>
    <Task StartTaskTime="4/30/2016 5:41:23 PM" EndTaskTime="4/30/2016 5:41:44 PM">
      <Walls>
        <Wall WallName="floor" Index1="8" Index2="7" />
        <Wall WallName="front" Index1="4" Index2="7" />
      </Walls>
    </Task>
    <Task StartTaskTime="4/30/2016 5:41:44 PM" EndTaskTime="4/30/2016 5:41:55 PM">
      <Walls>
        <Wall WallName="floor" Index1="5" Index2="1" />
        <Wall WallName="right" Index1="1" Index2="3" />
      </Walls>
    </Task>
  </Tasks>
</Params>