<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/10/2016 8:31:57 PM" EndTime="5/10/2016 8:32:28 PM" FinalScore="5">
  <Tasks>
    <Task StartTaskTime="5/10/2016 8:32:00 PM" EndTaskTime="5/10/2016 8:32:17 PM" Success="true">
      <Walls>
        <Wall WallName="floor" Index1="7" Index2="5" />
        <Wall WallName="right" Index1="4" Index2="0" />
      </Walls>
    </Task>
  </Tasks>
</Params>