<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/17/2016 12:33:31 PM" EndTime="5/17/2016 12:33:42 PM" FinalScore="0">
  <Tasks />
</Params>