<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/5/2016 3:25:36 PM" EndTime="5/5/2016 3:27:07 PM" FinalScore="15">
  <Tasks>
    <Task StartTaskTime="5/5/2016 3:25:36 PM" EndTaskTime="5/5/2016 3:25:49 PM" Success="true">
      <Walls>
        <Wall WallName="floor" Index1="6" Index2="4" />
        <Wall WallName="left" Index1="2" Index2="5" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/5/2016 3:25:49 PM" EndTaskTime="5/5/2016 3:26:01 PM" Success="true">
      <Walls>
        <Wall WallName="floor" Index1="1" Index2="2" />
        <Wall WallName="right" Index1="5" Index2="1" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/5/2016 3:26:01 PM" EndTaskTime="5/5/2016 3:26:13 PM" Success="true">
      <Walls>
        <Wall WallName="floor" Index1="4" Index2="6" />
        <Wall WallName="front" Index1="3" Index2="1" />
      </Walls>
    </Task>
  </Tasks>
</Params>