<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/5/2016 1:58:48 PM" EndTime="5/5/2016 1:59:10 PM" FinalScore="0/0">
  <Tasks>
    <Task StartTaskTime="5/5/2016 1:58:48 PM" EndTaskTime="5/5/2016 1:58:55 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="6" Index2="4" />
        <Wall WallName="right" Index1="2" Index2="1" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/5/2016 1:58:55 PM" EndTaskTime="5/5/2016 1:59:02 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="1" Index2="4" />
        <Wall WallName="left" Index1="7" Index2="3" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/5/2016 1:59:02 PM" EndTaskTime="5/5/2016 1:59:08 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="6" Index2="4" />
        <Wall WallName="right" Index1="8" Index2="5" />
      </Walls>
    </Task>
  </Tasks>
</Params>