<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/5/2016 3:34:13 PM" EndTime="5/5/2016 3:36:09 PM" FinalScore="15">
  <Tasks>
    <Task StartTaskTime="5/5/2016 3:34:15 PM" EndTaskTime="5/5/2016 3:34:34 PM" Success="true">
      <Walls>
        <Wall WallName="floor" Index1="1" Index2="0" />
        <Wall WallName="left" Index1="3" Index2="1" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/5/2016 3:34:34 PM" EndTaskTime="5/5/2016 3:34:48 PM" Success="true">
      <Walls>
        <Wall WallName="floor" Index1="2" Index2="4" />
        <Wall WallName="right" Index1="3" Index2="6" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/5/2016 3:34:48 PM" EndTaskTime="5/5/2016 3:35:06 PM" Success="true">
      <Walls>
        <Wall WallName="floor" Index1="1" Index2="3" />
        <Wall WallName="front" Index1="4" Index2="3" />
      </Walls>
    </Task>
  </Tasks>
</Params>