<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/6/2016 5:40:49 PM" EndTime="5/6/2016 5:44:23 PM" FinalScore="15">
  <Tasks>
    <Task StartTaskTime="5/6/2016 5:41:02 PM" EndTaskTime="5/6/2016 5:41:22 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="7" Index2="4" />
        <Wall WallName="right" Index1="8" Index2="7" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/6/2016 5:41:22 PM" EndTaskTime="5/6/2016 5:41:43 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="5" Index2="1" />
        <Wall WallName="left" Index1="6" Index2="7" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/6/2016 5:41:43 PM" EndTaskTime="5/6/2016 5:42:04 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="0" Index2="3" />
        <Wall WallName="front" Index1="4" Index2="1" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/6/2016 5:42:04 PM" EndTaskTime="5/6/2016 5:42:25 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="4" Index2="3" />
        <Wall WallName="right" Index1="4" Index2="5" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/6/2016 5:42:25 PM" EndTaskTime="5/6/2016 5:42:45 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="2" Index2="5" />
        <Wall WallName="left" Index1="5" Index2="1" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/6/2016 5:42:45 PM" EndTaskTime="5/6/2016 5:43:06 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="6" Index2="7" />
        <Wall WallName="front" Index1="1" Index2="4" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/6/2016 5:43:06 PM" EndTaskTime="5/6/2016 5:43:13 PM" Success="true">
      <Walls>
        <Wall WallName="floor" Index1="2" Index2="1" />
        <Wall WallName="right" Index1="4" Index2="1" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/6/2016 5:43:13 PM" EndTaskTime="5/6/2016 5:43:24 PM" Success="true">
      <Walls>
        <Wall WallName="floor" Index1="4" Index2="1" />
        <Wall WallName="left" Index1="1" Index2="3" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/6/2016 5:43:24 PM" EndTaskTime="5/6/2016 5:43:31 PM" Success="true">
      <Walls>
        <Wall WallName="floor" Index1="4" Index2="0" />
        <Wall WallName="front" Index1="2" Index2="5" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/6/2016 5:43:31 PM" EndTaskTime="5/6/2016 5:43:52 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="2" Index2="0" />
        <Wall WallName="right" Index1="0" Index2="6" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/6/2016 5:43:52 PM" EndTaskTime="5/6/2016 5:44:13 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="3" Index2="5" />
        <Wall WallName="left" Index1="3" Index2="5" />
      </Walls>
    </Task>
  </Tasks>
</Params>