<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/6/2016 5:23:55 PM" EndTime="5/6/2016 5:24:48 PM" FinalScore="0">
  <Tasks>
    <Task StartTaskTime="5/6/2016 5:23:59 PM" EndTaskTime="5/6/2016 5:24:19 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="1" Index2="2" />
        <Wall WallName="right" Index1="7" Index2="3" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/6/2016 5:24:19 PM" EndTaskTime="5/6/2016 5:24:40 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="2" Index2="1" />
        <Wall WallName="left" Index1="5" Index2="7" />
      </Walls>
    </Task>
  </Tasks>
</Params>